# microService1-app

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ma/coca2/: ApplicationApiGateway.java
discover-server/: pom.xml
discover-server/src/main/java/ma/coca2p/: DiscoverServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/: InventoryMicroServiceApplication.java
inventory-service/src/main/java/com/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/inventory/dtos/: InventoryResponse.java
inventory-service/src/main/java/com/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory/service/: IInventoryService.java  Inventory.java  InventoryServiceImpl.java
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderMicroServiceApplication.java
order-service/src/main/java/com/order/config/: WebClientConfig.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/dtos/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/order/repository/: OrderRepository.java
order-service/src/main/java/com/order/service/: IOrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/order/service/model/: Order.java  OrderLineItems.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/order/: OrderMicroServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/product/: ProductMicroServiceApplication.java
product-service/src/main/java/com/product/controller/: ProductController.java
product-service/src/main/java/com/product/dtos/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/product/repository/: ProductRepository.java
product-service/src/main/java/com/product/service/: IProductService.java  ProductServiceImp.java
product-service/src/main/java/com/product/service/model/: Product.java
product-service/src/test/java/com/product/: ProductMicroServiceApplicationTests.java
