eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.application.name=api-gateway
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

server.port=8080
## Inventory Service Route
spring.cloud.gateway.routes[0].id=inventory-micro-service
spring.cloud.gateway.routes[0].uri=lb://inventory-micro-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**


## Order Service Route
spring.cloud.gateway.routes[1].id=order-micro-service
spring.cloud.gateway.routes[1].uri=lb://order-micro-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**


## Product Service Route
spring.cloud.gateway.routes[2].id=product-micro-service
spring.cloud.gateway.routes[2].uri=lb://product-micro-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**
